[gd_scene load_steps=10 format=3 uid="uid://cbjlvadecbwhj"]

[ext_resource type="Texture2D" uid="uid://vrvb8xljnp5y" path="res://assets/GUI Bars/speen.png" id="1_ii1n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8pb"]
atlas = ExtResource("1_ii1n3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2yqh"]
atlas = ExtResource("1_ii1n3")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejcmt"]
atlas = ExtResource("1_ii1n3")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpeyg"]
atlas = ExtResource("1_ii1n3")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k58ra"]
atlas = ExtResource("1_ii1n3")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqdxs"]
atlas = ExtResource("1_ii1n3")
region = Rect2(32, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0joyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2yqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejcmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpeyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k58ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqdxs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yw8r"]
radius = 8.0

[node name="Heart" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, 0)
scale = Vector2(1.70313, 1.52734)
sprite_frames = SubResource("SpriteFrames_0joyu")
autoplay = "default"
frame_progress = 0.830219

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0yw8r")
