[gd_scene load_steps=2 format=3 uid="uid://df405gwbjxx1x"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_y285p"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_y285p")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
