[gd_scene load_steps=6 format=3 uid="uid://2f5m5yvx1n14"]

[ext_resource type="Texture2D" uid="uid://dto5wi81pwegs" path="res://assets/player/orc3_idle_full.png" id="1_6x6nt"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_jg2l6"]

[sub_resource type="Animation" id="Animation_lokja"]
resource_name = "walkDown"
step = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv0pe"]
_data = {
"walkDown": SubResource("Animation_lokja")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqurl"]
radius = 11.0
height = 34.0

[node name="player" type="CharacterBody2D"]
position = Vector2(0, -9)
collision_layer = 3
script = ExtResource("1_jg2l6")
speed = 80

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -5)
texture = ExtResource("1_6x6nt")
region_enabled = true
region_rect = Rect2(0, 0, 56, 56)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_jv0pe")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_yqurl")
