[gd_scene load_steps=32 format=3 uid="uid://cyvpf3umoirk1"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xpvnm"]
[ext_resource type="Texture2D" uid="uid://8k8inbjxf43i" path="res://assets/Slime/Slime_Spiked_Jump.png" id="2_qqdvv"]
[ext_resource type="Texture2D" uid="uid://bqsd0xbymue1n" path="res://assets/Slime/Slime_Spiked_Idle.png" id="3_4kej3"]
[ext_resource type="Texture2D" uid="uid://ck3os5ovf7md3" path="res://assets/Slime/Slime_Spiked_Death.png" id="3_rq6vn"]
[ext_resource type="Texture2D" uid="uid://b6h3577bfw65n" path="res://assets/Slime/Slime_Spiked_Run.png" id="4_ydwmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ocp4w"]
atlas = ExtResource("2_qqdvv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p30lm"]
atlas = ExtResource("2_qqdvv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tqes"]
atlas = ExtResource("2_qqdvv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xikv"]
atlas = ExtResource("2_qqdvv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfbg"]
atlas = ExtResource("2_qqdvv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2euef"]
atlas = ExtResource("2_qqdvv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gg24"]
atlas = ExtResource("2_qqdvv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwvj2"]
atlas = ExtResource("2_qqdvv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p67lt"]
atlas = ExtResource("3_rq6vn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ugb"]
atlas = ExtResource("3_rq6vn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8267"]
atlas = ExtResource("3_rq6vn")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7e1"]
atlas = ExtResource("3_rq6vn")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5k87"]
atlas = ExtResource("3_rq6vn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou7m3"]
atlas = ExtResource("3_rq6vn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8egp"]
atlas = ExtResource("3_4kej3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxvaf"]
atlas = ExtResource("3_4kej3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkjn2"]
atlas = ExtResource("3_4kej3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xecsx"]
atlas = ExtResource("3_4kej3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_toxy2"]
atlas = ExtResource("4_ydwmq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gyry"]
atlas = ExtResource("4_ydwmq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi2dj"]
atlas = ExtResource("4_ydwmq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdjrk"]
atlas = ExtResource("4_ydwmq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkyfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocp4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p30lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tqes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2euef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gg24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwvj2")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_p67lt")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v2ugb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8267")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5k87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou7m3")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8egp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxvaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkjn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xecsx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gyry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdjrk")
}],
"loop": true,
"name": &"moving",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0pwy"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rgi3t"]
radius = 41.1096

[sub_resource type="CircleShape2D" id="CircleShape2D_ysp5n"]
radius = 18.0278

[node name="slime" type="Node2D"]
script = ExtResource("1_xpvnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_lkyfb")
animation = &"death"
autoplay = "idle"
frame = 5
frame_progress = 1.0
offset = Vector2(0, -4)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_v0pwy")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_rgi3t")

[node name="attackTimer" type="Timer" parent="."]

[node name="attackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_ysp5n")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="attackTimer" to="." method="attack"]
[connection signal="body_entered" from="attackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attackArea" to="." method="_on_attack_area_body_exited"]
