[gd_scene load_steps=23 format=3 uid="uid://5e8m03f4i88d"]

[ext_resource type="Texture2D" uid="uid://cggallgouya18" path="res://assets/enemy/Slime Idle.png" id="1_illfp"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_xpvnm"]
[ext_resource type="Texture2D" uid="uid://vg6rqmfmppub" path="res://assets/enemy/Slime Move.png" id="2_r1na0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytqy5"]
atlas = ExtResource("1_illfp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyfri"]
atlas = ExtResource("1_illfp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78ik"]
atlas = ExtResource("1_illfp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kp5k"]
atlas = ExtResource("2_r1na0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxdu"]
atlas = ExtResource("2_r1na0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llotr"]
atlas = ExtResource("2_r1na0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_584i0"]
atlas = ExtResource("2_r1na0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ebhh"]
atlas = ExtResource("2_r1na0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ewr"]
atlas = ExtResource("2_r1na0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygyyr"]
atlas = ExtResource("2_r1na0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyokf"]
atlas = ExtResource("2_r1na0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tojgb"]
atlas = ExtResource("2_r1na0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g76y2"]
atlas = ExtResource("2_r1na0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhoin"]
atlas = ExtResource("2_r1na0")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_30vgj"]
atlas = ExtResource("2_r1na0")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkyfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyfri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78ik")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kp5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ebhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ewr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygyyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tojgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g76y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhoin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30vgj")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgyui"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rgi3t"]
radius = 41.1096

[sub_resource type="CircleShape2D" id="CircleShape2D_ysp5n"]
radius = 9.0

[node name="slime" type="Node2D"]
script = ExtResource("1_xpvnm")
speed = 125

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_lkyfb")
animation = &"moving"
autoplay = "idle"
frame_progress = 0.0470382
offset = Vector2(0, -4)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_cgyui")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_rgi3t")

[node name="attackTimer" type="Timer" parent="."]

[node name="attackArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackArea"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_ysp5n")

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="attackTimer" to="." method="attack"]
[connection signal="body_entered" from="attackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="attackArea" to="." method="_on_attack_area_body_exited"]
