[gd_scene load_steps=5 format=3 uid="uid://bsbi3t6gx2rlr"]

[ext_resource type="PackedScene" uid="uid://2f5m5yvx1n14" path="res://scenes/player.tscn" id="1_dj145"]
[ext_resource type="PackedScene" uid="uid://5e8m03f4i88d" path="res://scenes/slime.tscn" id="2_3ab80"]
[ext_resource type="PackedScene" uid="uid://rnrr2bf7kkv0" path="res://scenes/bat.tscn" id="3_n1r2g"]
[ext_resource type="PackedScene" uid="uid://c3wduqbava3xs" path="res://scenes/rat.tscn" id="4_4bhxh"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -10)

[node name="player" parent="." instance=ExtResource("1_dj145")]
position = Vector2(513, -26)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="slime" parent="." instance=ExtResource("2_3ab80")]
position = Vector2(136, -19)

[node name="Bat" parent="." instance=ExtResource("3_n1r2g")]
position = Vector2(-162, -53)

[node name="Rat" parent="." instance=ExtResource("4_4bhxh")]
position = Vector2(-36, 83)
